{
    "name": "sfdx-quiz",
    "version": "2.6.0",
    "private": true,
    "description": "Lightning Web Component Quiz App on a Salesforce Org",
    "engines": {
        "node": ">= 10.13.0",
        "npm": ">= 6.5.0"
    },
    "scripts": {
        "lint": "eslint **/lwc/**",
        "test": "npm run lint && npm run test:unit",
        "test:unit": "sfdx-lwc-jest --skipApiVersionCheck",
        "test:unit:watch": "sfdx-lwc-jest --watch --skipApiVersionCheck",
        "test:unit:debug": "sfdx-lwc-jest --debug --skipApiVersionCheck",
        "test:unit:coverage": "sfdx-lwc-jest --coverage --skipApiVersionCheck",
        "prettier": "prettier --write '**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,yaml,yml}'",
        "prettier:verify": "prettier --list-different '**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,yaml,yml}'",
        "postinstall": "node bin/check-version.js"
    },
    "devDependencies": {
        "@lwc/eslint-plugin-lwc": "^1.0.1",
        "@salesforce/eslint-config-lwc": "^2.0.0",
        "@salesforce/eslint-plugin-lightning": "^0.1.0",
        "@salesforce/sfdx-lwc-jest": "^0.10.4",
        "eslint": "^7.27.0",
        "eslint-plugin-import": "^2.23.3",
        "eslint-plugin-jest": "^24.3.6",
        "husky": "^6.0.0",
        "lint-staged": "^11.0.0",
        "prettier": "^2.3.0",
        "prettier-plugin-apex": "^1.9.1",
        "semver": "^7.3.5"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,yaml,yml}": [
            "prettier --write"
        ],
        "**/lwc/**": [
            "eslint"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fostive/quiz-sfdx.git"
    },
    "author": "salesforce.com",
    "license": "CC0-1.0",
    "bugs": {
        "url": "https://github.com/fostive/quiz-sfdx/issues"
    },
    "homepage": "https://github.com/fostive/quiz-sfdx#readme"
}
